'''
В системе авторизации есть ограничение: логин должен начинаться с латинской буквы, состоять из латинских букв, цифр,
точки и минуса, но заканчиваться только латинской буквой или цифрой; минимальная длина логина — один символ,
максимальная — 20.
Напишите код на вашем любимом языке программирования, проверяющий соответствие входной строки этому правилу.
Придумайте несколько способов решения задачи и сравните их.
'''

import re

str = 'hello-yandexI-am-YTA'

if len(str) > 20:
    print('length greater than 20')
elif len(str) >= 1:
    pattern = r'(^([a-zA-Z])+([a-zA-Z0-9.-])*(([a-zA-Z0-9])+)$)'
    # голова: только символ
    # тело: буква, цифра, точка или минус
    # хвост: только буква или цифра
    result = re.match(pattern, str)
    if result:
        print(result.group(0))
        print('YES, login correct')
    else:
        print('NO, login incorrect')
else:
    print('empty line')


